import boto3
import base64
import os

ec2 = boto3.client('ec2')
kms = boto3.client('kms')
ses = boto3.client('ses')

# Lấy biến môi trường
KMS_KEY_ID = os.environ['KMS_KEY_ID']
EMAIL_SENDER = os.environ['EMAIL_SENDER']
EMAIL_RECIPIENT = os.environ['EMAIL_RECIPIENT']

def encrypt_value(value: str) -> str:
    """Mã hóa bằng KMS và trả về base64"""
    response = kms.encrypt(
        KeyId=KMS_KEY_ID,
        Plaintext=value.encode('utf-8')
    )
    return base64.b64encode(response['CiphertextBlob']).decode('utf-8')

def get_name_tag(tags, default='N/A'):
    """Tìm tag 'Name' trong danh sách tag"""
    for tag in tags:
        if tag['Key'] == 'Name':
            return tag['Value']
    return default

def lambda_handler(event, context):
    # Lấy danh sách subnet
    subnets = ec2.describe_subnets()['Subnets']
    vpcs = ec2.describe_vpcs()['Vpcs']

    alert_messages = []

    for subnet in subnets:
        available_ips = subnet['AvailableIpAddressCount']
        subnet_id = subnet['SubnetId']
        vpc_id = subnet['VpcId']
        tags = subnet.get('Tags', [])
        subnet_name = get_name_tag(tags)

        # Tìm tên VPC từ danh sách VPCs
        vpc_name = 'N/A'
        for vpc in vpcs:
            if vpc['VpcId'] == vpc_id:
                vpc_name = get_name_tag(vpc.get('Tags', []))
                break

        if available_ips < 10:
            encrypted_subnet_id = encrypt_value(subnet_id)
            encrypted_vpc_id = encrypt_value(vpc_id)

            message = f"""
ALERT: Subnet còn dưới 10 IP

📛 Tên Subnet      : {subnet_name}
🔐 Subnet ID       : {encrypted_subnet_id}

🌐 Tên VPC         : {vpc_name}
🔐 VPC ID          : {encrypted_vpc_id}

📉 IP còn lại      : {available_ips}
-------------------------------
"""
            alert_messages.append(message)

    if alert_messages:
        full_message = "\n".join(alert_messages)

        # Gửi mail nếu có cảnh báo
        ses.send_email(
            Source=EMAIL_SENDER,
            Destination={'ToAddresses': [EMAIL_RECIPIENT]},
            Message={
                'Subject': {'Data': '🔔 Cảnh báo Subnet thiếu IP'},
                'Body': {'Text': {'Data': full_message}}
            }
        )
        print("Đã gửi cảnh báo qua email.")
    else:
        print("Không có subnet nào cần cảnh báo.")


{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "ec2:DescribeSubnets",
        "ec2:DescribeVpcs",
        "ec2:DescribeTags"
      ],
      "Effect": "Allow",
      "Resource": "*"
    },
    {
      "Action": "ses:SendEmail",
      "Effect": "Allow",
      "Resource": "*"
    },
    {
      "Action": "kms:Encrypt",
      "Effect": "Allow",
      "Resource": "arn:aws:kms:your-region:your-account-id:key/your-kms-key-id"
    }
  ]
}
